token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT
LINE_COMMENT
SELECT
DISTINCT
FROM
WHERE
ORDER
GROUP
HAVING
NULLS
FIRST
LAST
ASC
DESC
BY
AS
AND
OR
NOT
IS
IN
LIKE
CONTAINS
BETWEEN
EXISTS
LIMIT
TRUE
FALSE
EMPTY
NULL
STAR
DIV
MOD
PLUS
MINUS
EQ
EQS
NOT_EQ
GT
GTE
LT
LTE
AND_SYB
OR_SYB
DOT
LBKT
RBKT
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
SQUOTE_STRING
DQUOTE_STRING
RQUOTE_STRING
INTEGER
DECIMAL
ID

rule names:
ssql
selectStatement
selectClause
selectColumns
selectColumn
fromClause
tableRefs
tableRef
whereClause
expression
predicateExpr
groupByClause
havingClause
orderByClause
orderByExpr
sort
orderNullsExpr
limitClause
fieldAtom
valueAtom
arithExpr
simpleValueAtom
fieldValue
functionExpr
functionArgs
argAtom
identifierValue
constant
stringLiteral
numberLiteral
booleanLiteral
comparisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 257, 10, 26, 12, 26, 14, 26, 260, 11, 26, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 272, 10, 29, 3, 30, 3, 30, 3, 31, 5, 31, 277, 10, 31, 3, 31, 3, 31, 5, 31, 281, 10, 31, 3, 31, 5, 31, 284, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 299, 10, 33, 3, 33, 2, 4, 20, 42, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 34, 36, 3, 2, 37, 38, 4, 2, 59, 59, 63, 63, 3, 2, 30, 31, 2, 317, 2, 66, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 72, 5, 12, 7, 2, 71, 73, 5, 18, 10, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 5, 24, 13, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 28, 15, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 5, 36, 19, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 88, 3, 2, 2, 2, 83, 84, 7, 49, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 50, 2, 2, 86, 88, 3, 2, 2, 2, 87, 69, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 91, 7, 6, 2, 2, 90, 92, 7, 7, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 8, 5, 2, 94, 7, 3, 2, 2, 2, 95, 105, 7, 34, 2, 2, 96, 101, 5, 10, 6, 2, 97, 98, 7, 51, 2, 2, 98, 100, 5, 10, 6, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 111, 5, 40, 21, 2, 107, 109, 7, 19, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 5, 54, 28, 2, 111, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 14, 8, 2, 115, 13, 3, 2, 2, 2, 116, 119, 5, 16, 9, 2, 117, 118, 7, 51, 2, 2, 118, 120, 5, 16, 9, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 126, 5, 54, 28, 2, 122, 124, 7, 19, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 5, 54, 28, 2, 126, 123, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 20, 11, 2, 130, 19, 3, 2, 2, 2, 131, 132, 8, 11, 1, 2, 132, 133, 7, 49, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 7, 50, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 22, 12, 2, 137, 131, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 147, 3, 2, 2, 2, 139, 140, 12, 6, 2, 2, 140, 141, 7, 20, 2, 2, 141, 146, 5, 20, 11, 7, 142, 143, 12, 5, 2, 2, 143, 144, 7, 21, 2, 2, 144, 146, 5, 20, 11, 6, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 38, 20, 2, 151, 153, 7, 23, 2, 2, 152, 154, 7, 22, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 33, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 5, 64, 33, 2, 159, 160, 5, 40, 21, 2, 160, 162, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 7, 18, 2, 2, 165, 170, 5, 40, 21, 2, 166, 167, 7, 51, 2, 2, 167, 169, 5, 40, 21, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 5, 20, 11, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 10, 2, 2, 180, 181, 7, 18, 2, 2, 181, 186, 5, 30, 16, 2, 182, 183, 7, 51, 2, 2, 183, 185, 5, 30, 16, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 54, 28, 2, 190, 192, 5, 32, 17, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 34, 18, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 13, 2, 2, 199, 200, 9, 3, 2, 2, 200, 35, 3, 2, 2, 2, 201, 204, 7, 29, 2, 2, 202, 203, 7, 61, 2, 2, 203, 205, 7, 51, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 61, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 5, 42, 22, 2, 209, 39, 3, 2, 2, 2, 210, 211, 5, 42, 22, 2, 211, 41, 3, 2, 2, 2, 212, 213, 8, 22, 1, 2, 213, 214, 7, 49, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 50, 2, 2, 216, 221, 3, 2, 2, 2, 217, 221, 5, 44, 23, 2, 218, 219, 7, 38, 2, 2, 219, 221, 5, 42, 22, 3, 220, 212, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 230, 3, 2, 2, 2, 222, 223, 12, 7, 2, 2, 223, 224, 9, 4, 2, 2, 224, 229, 5, 42, 22, 8, 225, 226, 12, 6, 2, 2, 226, 227, 9, 5, 2, 2, 227, 229, 5, 42, 22, 7, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 46, 24, 2, 234, 238, 5, 54, 28, 2, 235, 238, 5, 56, 29, 2, 236, 238, 5, 48, 25, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 5, 54, 28, 2, 240, 241, 7, 48, 2, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 54, 28, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 63, 2, 2, 247, 249, 7, 49, 2, 2, 248, 250, 5, 50, 26, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 50, 2, 2, 252, 49, 3, 2, 2, 2, 253, 258, 5, 52, 27, 2, 254, 255, 7, 51, 2, 2, 255, 257, 5, 52, 27, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 5, 20, 11, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 9, 6, 2, 2, 266, 55, 3, 2, 2, 2, 267, 272, 7, 33, 2, 2, 268, 272, 5, 58, 30, 2, 269, 272, 5, 60, 31, 2, 270, 272, 5, 62, 32, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 7, 58, 2, 2, 274, 59, 3, 2, 2, 2, 275, 277, 7, 38, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 284, 7, 61, 2, 2, 279, 281, 7, 38, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 62, 2, 2, 283, 276, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 9, 7, 2, 2, 286, 63, 3, 2, 2, 2, 287, 299, 7, 39, 2, 2, 288, 299, 7, 42, 2, 2, 289, 299, 7, 43, 2, 2, 290, 299, 7, 44, 2, 2, 291, 299, 7, 45, 2, 2, 292, 293, 7, 44, 2, 2, 293, 299, 7, 42, 2, 2, 294, 299, 7, 41, 2, 2, 295, 299, 7, 23, 2, 2, 296, 297, 7, 23, 2, 2, 297, 299, 7, 22, 2, 2, 298, 287, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 65, 3, 2, 2, 2, 39, 72, 75, 78, 81, 87, 91, 101, 104, 108, 111, 119, 123, 126, 137, 145, 147, 153, 161, 170, 174, 186, 191, 194, 204, 220, 228, 230, 237, 242, 249, 258, 263, 271, 276, 280, 283, 298]