token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT
LINE_COMMENT
SELECT
DISTINCT
FROM
WHERE
ORDER
GROUP
HAVING
NULLS
FIRST
LAST
ASC
DESC
BY
AS
AND
OR
NOT
IS
IN
LIKE
CONTAINS
BETWEEN
EXISTS
LIMIT
TRUE
FALSE
EMPTY
NULL
STAR
DIV
MOD
PLUS
MINUS
EQ
EQS
NOT_EQ
GT
GTE
LT
LTE
AND_SYB
OR_SYB
DOT
LBKT
RBKT
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
SQUOTE_STRING
DQUOTE_STRING
RQUOTE_STRING
INTEGER
DECIMAL
ID

rule names:
ssql
selectStatement
simpleSelectStatement
bracketedSelectStatement
selectClause
selectColumns
selectColumn
fromClause
tableRefs
tableRef
whereClause
expression
predicateExpr
groupByClause
havingClause
orderByClause
orderByExpr
sort
orderNullsExpr
limitClause
fieldAtom
valueAtom
arithExpr
simpleValueAtom
fieldValue
functionExpr
functionArgs
argAtom
identifierValue
constant
stringLiteral
numberLiteral
booleanLiteral
comparisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 241, 10, 24, 12, 24, 14, 24, 244, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 269, 10, 28, 12, 28, 14, 28, 272, 11, 28, 3, 29, 3, 29, 5, 29, 276, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 32, 3, 32, 3, 33, 5, 33, 289, 10, 33, 3, 33, 3, 33, 5, 33, 293, 10, 33, 3, 33, 5, 33, 296, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 311, 10, 35, 3, 35, 2, 4, 24, 46, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 34, 36, 3, 2, 37, 38, 4, 2, 59, 59, 63, 63, 3, 2, 30, 31, 2, 328, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 10, 6, 2, 78, 80, 5, 16, 9, 2, 79, 81, 5, 22, 12, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 5, 28, 15, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 32, 17, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 40, 21, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 49, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 50, 2, 2, 94, 100, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 50, 2, 2, 98, 100, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 103, 7, 6, 2, 2, 102, 104, 7, 7, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 11, 3, 2, 2, 2, 107, 117, 7, 34, 2, 2, 108, 113, 5, 14, 8, 2, 109, 110, 7, 51, 2, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 123, 5, 44, 23, 2, 119, 121, 7, 19, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 5, 58, 30, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 18, 10, 2, 127, 17, 3, 2, 2, 2, 128, 131, 5, 20, 11, 2, 129, 130, 7, 51, 2, 2, 130, 132, 5, 20, 11, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 138, 5, 58, 30, 2, 134, 136, 7, 19, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 5, 58, 30, 2, 138, 135, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 5, 24, 13, 2, 142, 23, 3, 2, 2, 2, 143, 144, 8, 13, 1, 2, 144, 145, 7, 49, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 50, 2, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 26, 14, 2, 149, 143, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 159, 3, 2, 2, 2, 151, 152, 12, 6, 2, 2, 152, 153, 7, 20, 2, 2, 153, 158, 5, 24, 13, 7, 154, 155, 12, 5, 2, 2, 155, 156, 7, 21, 2, 2, 156, 158, 5, 24, 13, 6, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 42, 22, 2, 163, 165, 7, 23, 2, 2, 164, 166, 7, 22, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 33, 2, 2, 168, 174, 3, 2, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 5, 68, 35, 2, 171, 172, 5, 44, 23, 2, 172, 174, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 7, 18, 2, 2, 177, 182, 5, 44, 23, 2, 178, 179, 7, 51, 2, 2, 179, 181, 5, 44, 23, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 30, 16, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 24, 13, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 7, 18, 2, 2, 193, 198, 5, 34, 18, 2, 194, 195, 7, 51, 2, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 58, 30, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 207, 5, 38, 20, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 9, 3, 2, 2, 212, 39, 3, 2, 2, 2, 213, 216, 7, 29, 2, 2, 214, 215, 7, 61, 2, 2, 215, 217, 7, 51, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 61, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 5, 46, 24, 2, 221, 43, 3, 2, 2, 2, 222, 223, 5, 46, 24, 2, 223, 45, 3, 2, 2, 2, 224, 225, 8, 24, 1, 2, 225, 226, 7, 49, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 7, 50, 2, 2, 228, 233, 3, 2, 2, 2, 229, 233, 5, 48, 25, 2, 230, 231, 7, 38, 2, 2, 231, 233, 5, 46, 24, 3, 232, 224, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 242, 3, 2, 2, 2, 234, 235, 12, 7, 2, 2, 235, 236, 9, 4, 2, 2, 236, 241, 5, 46, 24, 8, 237, 238, 12, 6, 2, 2, 238, 239, 9, 5, 2, 2, 239, 241, 5, 46, 24, 7, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 250, 5, 50, 26, 2, 246, 250, 5, 58, 30, 2, 247, 250, 5, 60, 31, 2, 248, 250, 5, 52, 27, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 5, 58, 30, 2, 252, 253, 7, 48, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 58, 30, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 63, 2, 2, 259, 261, 7, 49, 2, 2, 260, 262, 5, 54, 28, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 53, 3, 2, 2, 2, 265, 270, 5, 56, 29, 2, 266, 267, 7, 51, 2, 2, 267, 269, 5, 56, 29, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 5, 24, 13, 2, 274, 276, 5, 44, 23, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 278, 9, 6, 2, 2, 278, 59, 3, 2, 2, 2, 279, 284, 7, 33, 2, 2, 280, 284, 5, 62, 32, 2, 281, 284, 5, 64, 33, 2, 282, 284, 5, 66, 34, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 7, 58, 2, 2, 286, 63, 3, 2, 2, 2, 287, 289, 7, 38, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 296, 7, 61, 2, 2, 291, 293, 7, 38, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 62, 2, 2, 295, 288, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 65, 3, 2, 2, 2, 297, 298, 9, 7, 2, 2, 298, 67, 3, 2, 2, 2, 299, 311, 7, 39, 2, 2, 300, 311, 7, 42, 2, 2, 301, 311, 7, 43, 2, 2, 302, 311, 7, 44, 2, 2, 303, 311, 7, 45, 2, 2, 304, 305, 7, 44, 2, 2, 305, 311, 7, 42, 2, 2, 306, 311, 7, 41, 2, 2, 307, 311, 7, 23, 2, 2, 308, 309, 7, 23, 2, 2, 309, 311, 7, 22, 2, 2, 310, 299, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 69, 3, 2, 2, 2, 40, 75, 80, 83, 86, 89, 99, 103, 113, 116, 120, 123, 131, 135, 138, 149, 157, 159, 165, 173, 182, 186, 198, 203, 206, 216, 232, 240, 242, 249, 254, 261, 270, 275, 283, 288, 292, 295, 310]