SPACE=1
COMMENT=2
LINE_COMMENT=3
SELECT=4
DISTINCT=5
FROM=6
WHERE=7
ORDER=8
GROUP=9
HAVING=10
NULLS=11
FIRST=12
LAST=13
ASC=14
DESC=15
BY=16
AS=17
AND=18
OR=19
NOT=20
IS=21
LIKE=22
CONTAINS=23
BETWEEN=24
EXISTS=25
LIMIT=26
TRUE=27
FALSE=28
EMPTY=29
NULL=30
STAR=31
DIV=32
MOD=33
PLUS=34
MINUS=35
EQ=36
EQS=37
NOT_EQ=38
GT=39
GTE=40
LT=41
LTE=42
IN=43
DOT=44
LBKT=45
RBKT=46
COMMA=47
SEMI=48
AT_SIGN=49
SINGLE_QUOTE=50
DOUBLE_QUOTE=51
REVERSE_QUOTE=52
COLON=53
DOLLAR=54
SQUOTE_STRING=55
DQUOTE_STRING=56
RQUOTE_STRING=57
INTEGER=58
DECIMAL=59
ID=60
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'='=36
'=='=37
'!='=38
'>'=39
'>='=40
'<'=41
'<='=42
'.'=44
'('=45
')'=46
','=47
';'=48
'@'=49
'\''=50
'"'=51
'`'=52
':'=53
'$'=54
