token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'>'
'>='
'<'
'<='
null
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
'$'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT
LINE_COMMENT
SELECT
DISTINCT
FROM
WHERE
ORDER
GROUP
HAVING
NULLS
FIRST
LAST
ASC
DESC
BY
AS
AND
OR
NOT
IS
LIKE
CONTAINS
BETWEEN
EXISTS
LIMIT
TRUE
FALSE
EMPTY
NULL
STAR
DIV
MOD
PLUS
MINUS
EQ
EQS
NOT_EQ
GT
GTE
LT
LTE
IN
DOT
LBKT
RBKT
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
DOLLAR
SQUOTE_STRING
DQUOTE_STRING
RQUOTE_STRING
INTEGER
DECIMAL
ID

rule names:
ssql
selectStatement
selectClause
selectColumns
selectColumn
fromClause
tableRefs
tableRef
whereClause
expression
predicateExpr
groupByClause
havingClause
orderByClause
orderByExpr
sort
orderNullsExpr
limitClause
fieldAtom
valueAtom
arithExpr
simpleValueAtom
listValue
varValue
fieldValue
functionExpr
functionArgs
argAtom
identifierValue
constant
stringLiteral
numberLiteral
booleanLiteral
comparisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 5, 2, 73, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 285, 10, 28, 12, 28, 14, 28, 288, 11, 28, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 300, 10, 31, 3, 32, 3, 32, 3, 33, 5, 33, 305, 10, 33, 3, 33, 3, 33, 5, 33, 309, 10, 33, 3, 33, 5, 33, 312, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 327, 10, 35, 3, 35, 2, 4, 20, 42, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 33, 35, 3, 2, 36, 37, 4, 2, 58, 58, 62, 62, 3, 2, 29, 30, 2, 348, 2, 70, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 73, 7, 50, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 79, 5, 12, 7, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 5, 24, 13, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 5, 28, 15, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 5, 36, 19, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 7, 47, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 48, 2, 2, 93, 95, 3, 2, 2, 2, 94, 76, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 98, 7, 6, 2, 2, 97, 99, 7, 7, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 7, 3, 2, 2, 2, 102, 112, 7, 33, 2, 2, 103, 108, 5, 10, 6, 2, 104, 105, 7, 49, 2, 2, 105, 107, 5, 10, 6, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 118, 5, 40, 21, 2, 114, 116, 7, 19, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 5, 58, 30, 2, 118, 115, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 14, 8, 2, 122, 13, 3, 2, 2, 2, 123, 126, 5, 16, 9, 2, 124, 125, 7, 49, 2, 2, 125, 127, 5, 16, 9, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 133, 5, 58, 30, 2, 129, 131, 7, 19, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 5, 58, 30, 2, 133, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 20, 11, 2, 137, 19, 3, 2, 2, 2, 138, 139, 8, 11, 1, 2, 139, 140, 7, 47, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 48, 2, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 22, 12, 2, 144, 138, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 154, 3, 2, 2, 2, 146, 147, 12, 6, 2, 2, 147, 148, 7, 20, 2, 2, 148, 153, 5, 20, 11, 7, 149, 150, 12, 5, 2, 2, 150, 151, 7, 21, 2, 2, 151, 153, 5, 20, 11, 6, 152, 146, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 38, 20, 2, 158, 160, 7, 23, 2, 2, 159, 161, 7, 22, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 32, 2, 2, 163, 175, 3, 2, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 5, 68, 35, 2, 166, 167, 5, 40, 21, 2, 167, 175, 3, 2, 2, 2, 168, 169, 5, 38, 20, 2, 169, 172, 7, 45, 2, 2, 170, 173, 5, 46, 24, 2, 171, 173, 5, 48, 25, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 157, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 7, 18, 2, 2, 178, 183, 5, 40, 21, 2, 179, 180, 7, 49, 2, 2, 180, 182, 5, 40, 21, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 26, 14, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 5, 20, 11, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 18, 2, 2, 194, 199, 5, 30, 16, 2, 195, 196, 7, 49, 2, 2, 196, 198, 5, 30, 16, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 58, 30, 2, 203, 205, 5, 32, 17, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 34, 18, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 9, 3, 2, 2, 213, 35, 3, 2, 2, 2, 214, 217, 7, 28, 2, 2, 215, 216, 7, 60, 2, 2, 216, 218, 7, 49, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 60, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 5, 42, 22, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 42, 22, 2, 224, 41, 3, 2, 2, 2, 225, 226, 8, 22, 1, 2, 226, 227, 7, 47, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 7, 48, 2, 2, 229, 234, 3, 2, 2, 2, 230, 234, 5, 44, 23, 2, 231, 232, 7, 37, 2, 2, 232, 234, 5, 42, 22, 3, 233, 225, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 236, 12, 7, 2, 2, 236, 237, 9, 4, 2, 2, 237, 242, 5, 42, 22, 8, 238, 239, 12, 6, 2, 2, 239, 240, 9, 5, 2, 2, 240, 242, 5, 42, 22, 7, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 252, 5, 50, 26, 2, 247, 252, 5, 58, 30, 2, 248, 252, 5, 48, 25, 2, 249, 252, 5, 60, 31, 2, 250, 252, 5, 52, 27, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 259, 5, 40, 21, 2, 255, 256, 7, 49, 2, 2, 256, 258, 5, 40, 21, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 47, 3, 2, 2, 2, 264, 265, 7, 56, 2, 2, 265, 266, 7, 62, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 5, 58, 30, 2, 268, 269, 7, 46, 2, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 58, 30, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 62, 2, 2, 275, 277, 7, 47, 2, 2, 276, 278, 5, 54, 28, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 48, 2, 2, 280, 53, 3, 2, 2, 2, 281, 286, 5, 56, 29, 2, 282, 283, 7, 49, 2, 2, 283, 285, 5, 56, 29, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 5, 20, 11, 2, 290, 292, 5, 40, 21, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 59, 3, 2, 2, 2, 295, 300, 7, 32, 2, 2, 296, 300, 5, 62, 32, 2, 297, 300, 5, 64, 33, 2, 298, 300, 5, 66, 34, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 61, 3, 2, 2, 2, 301, 302, 7, 57, 2, 2, 302, 63, 3, 2, 2, 2, 303, 305, 7, 37, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 312, 7, 60, 2, 2, 307, 309, 7, 37, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 61, 2, 2, 311, 304, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 65, 3, 2, 2, 2, 313, 314, 9, 7, 2, 2, 314, 67, 3, 2, 2, 2, 315, 327, 7, 38, 2, 2, 316, 327, 7, 41, 2, 2, 317, 327, 7, 42, 2, 2, 318, 327, 7, 43, 2, 2, 319, 327, 7, 44, 2, 2, 320, 321, 7, 43, 2, 2, 321, 327, 7, 41, 2, 2, 322, 327, 7, 40, 2, 2, 323, 327, 7, 23, 2, 2, 324, 325, 7, 23, 2, 2, 325, 327, 7, 22, 2, 2, 326, 315, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 42, 72, 79, 82, 85, 88, 94, 98, 108, 111, 115, 118, 126, 130, 133, 144, 152, 154, 160, 172, 174, 183, 187, 199, 204, 207, 217, 233, 241, 243, 251, 259, 270, 277, 286, 291, 299, 304, 308, 311, 326]