SPACE=1
COMMENT=2
LINE_COMMENT=3
SELECT=4
DISTINCT=5
FROM=6
WHERE=7
ORDER=8
GROUP=9
HAVING=10
NULLS=11
FIRST=12
LAST=13
ASC=14
DESC=15
BY=16
AS=17
AND=18
OR=19
NOT=20
IS=21
IN=22
LIKE=23
CONTAINS=24
BETWEEN=25
EXISTS=26
LIMIT=27
TRUE=28
FALSE=29
EMPTY=30
NULL=31
STAR=32
DIV=33
MOD=34
PLUS=35
MINUS=36
EQ=37
EQS=38
NOT_EQ=39
GT=40
GTE=41
LT=42
LTE=43
AND_SYB=44
OR_SYB=45
DOT=46
LBKT=47
RBKT=48
COMMA=49
SEMI=50
AT_SIGN=51
SINGLE_QUOTE=52
DOUBLE_QUOTE=53
REVERSE_QUOTE=54
COLON=55
SQUOTE_STRING=56
DQUOTE_STRING=57
RQUOTE_STRING=58
INTEGER=59
DECIMAL=60
ID=61
'*'=32
'/'=33
'%'=34
'+'=35
'-'=36
'='=37
'=='=38
'!='=39
'>'=40
'>='=41
'<'=42
'<='=43
'&&'=44
'||'=45
'.'=46
'('=47
')'=48
','=49
';'=50
'@'=51
'\''=52
'"'=53
'`'=54
':'=55
