token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT
LINE_COMMENT
SELECT
DISTINCT
FROM
WHERE
ORDER
GROUP
HAVING
NULLS
FIRST
LAST
ASC
DESC
BY
AS
AND
OR
NOT
IS
IN
LIKE
CONTAINS
BETWEEN
EXISTS
LIMIT
TRUE
FALSE
EMPTY
NULL
STAR
DIV
MOD
PLUS
MINUS
EQ
EQS
NOT_EQ
GT
GTE
LT
LTE
AND_SYB
OR_SYB
DOT
LBKT
RBKT
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
SQUOTE_STRING
DQUOTE_STRING
RQUOTE_STRING
INTEGER
DECIMAL
ID

rule names:
ssql
selectStatment
bracketedSelectStatment
simpleSelectStatment
selectClause
selectColumns
selectColumn
fromClause
tableRefs
tableRef
whereClause
expression
predicateExpr
groupByClause
havingClause
orderByClause
orderByExpr
sort
orderNullsExpr
limitClause
fieldAtom
valueAtom
arithExpr
simpleValueAtom
fieldValue
functionExpr
functionArgs
argAtom
identifierValue
constant
stringLiteral
numberLiteral
booleanLiteral
comparisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 209, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 233, 10, 24, 12, 24, 14, 24, 236, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 261, 10, 28, 12, 28, 14, 28, 264, 11, 28, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 276, 10, 31, 3, 32, 3, 32, 3, 33, 5, 33, 281, 10, 33, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 33, 5, 33, 288, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 303, 10, 35, 3, 35, 2, 4, 24, 46, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 34, 36, 3, 2, 37, 38, 4, 2, 59, 59, 63, 63, 3, 2, 30, 31, 2, 316, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 5, 8, 5, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 49, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 50, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 7, 49, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 50, 2, 2, 84, 86, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 90, 5, 16, 9, 2, 89, 91, 5, 22, 12, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 28, 15, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 32, 17, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 40, 21, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 103, 7, 6, 2, 2, 102, 104, 7, 7, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 11, 3, 2, 2, 2, 107, 117, 7, 34, 2, 2, 108, 113, 5, 14, 8, 2, 109, 110, 7, 51, 2, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 123, 5, 44, 23, 2, 119, 121, 7, 19, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 5, 58, 30, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 18, 10, 2, 127, 17, 3, 2, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 51, 2, 2, 130, 131, 5, 20, 11, 2, 131, 19, 3, 2, 2, 2, 132, 134, 5, 58, 30, 2, 133, 135, 7, 19, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 58, 30, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 5, 24, 13, 2, 140, 23, 3, 2, 2, 2, 141, 142, 8, 13, 1, 2, 142, 143, 7, 49, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 7, 50, 2, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 26, 14, 2, 147, 141, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 157, 3, 2, 2, 2, 149, 150, 12, 6, 2, 2, 150, 151, 7, 20, 2, 2, 151, 156, 5, 24, 13, 7, 152, 153, 12, 5, 2, 2, 153, 154, 7, 21, 2, 2, 154, 156, 5, 24, 13, 6, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 42, 22, 2, 161, 163, 7, 23, 2, 2, 162, 164, 7, 22, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 33, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 5, 68, 35, 2, 169, 170, 5, 44, 23, 2, 170, 172, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 11, 2, 2, 174, 175, 7, 18, 2, 2, 175, 180, 5, 44, 23, 2, 176, 177, 7, 51, 2, 2, 177, 179, 5, 44, 23, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 30, 16, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 24, 13, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 51, 2, 2, 192, 193, 5, 34, 18, 2, 193, 33, 3, 2, 2, 2, 194, 196, 5, 58, 30, 2, 195, 197, 5, 36, 19, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 5, 38, 20, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 13, 2, 2, 204, 205, 9, 3, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 7, 61, 2, 2, 207, 209, 7, 51, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 41, 3, 2, 2, 2, 212, 213, 5, 46, 24, 2, 213, 43, 3, 2, 2, 2, 214, 215, 5, 46, 24, 2, 215, 45, 3, 2, 2, 2, 216, 217, 8, 24, 1, 2, 217, 218, 7, 49, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 7, 50, 2, 2, 220, 225, 3, 2, 2, 2, 221, 225, 5, 48, 25, 2, 222, 223, 7, 38, 2, 2, 223, 225, 5, 46, 24, 3, 224, 216, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 234, 3, 2, 2, 2, 226, 227, 12, 7, 2, 2, 227, 228, 9, 4, 2, 2, 228, 233, 5, 46, 24, 8, 229, 230, 12, 6, 2, 2, 230, 231, 9, 5, 2, 2, 231, 233, 5, 46, 24, 7, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 50, 26, 2, 238, 242, 5, 58, 30, 2, 239, 242, 5, 60, 31, 2, 240, 242, 5, 52, 27, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 5, 58, 30, 2, 244, 245, 7, 48, 2, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 58, 30, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 253, 7, 49, 2, 2, 252, 254, 5, 54, 28, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 50, 2, 2, 256, 53, 3, 2, 2, 2, 257, 262, 5, 56, 29, 2, 258, 259, 7, 51, 2, 2, 259, 261, 5, 56, 29, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 5, 24, 13, 2, 266, 268, 5, 44, 23, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 9, 6, 2, 2, 270, 59, 3, 2, 2, 2, 271, 276, 7, 33, 2, 2, 272, 276, 5, 62, 32, 2, 273, 276, 5, 64, 33, 2, 274, 276, 5, 66, 34, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 61, 3, 2, 2, 2, 277, 278, 7, 58, 2, 2, 278, 63, 3, 2, 2, 2, 279, 281, 7, 38, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 288, 7, 61, 2, 2, 283, 285, 7, 38, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 62, 2, 2, 287, 280, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 9, 7, 2, 2, 290, 67, 3, 2, 2, 2, 291, 303, 7, 39, 2, 2, 292, 303, 7, 42, 2, 2, 293, 303, 7, 43, 2, 2, 294, 303, 7, 44, 2, 2, 295, 303, 7, 45, 2, 2, 296, 297, 7, 44, 2, 2, 297, 303, 7, 42, 2, 2, 298, 303, 7, 41, 2, 2, 299, 303, 7, 23, 2, 2, 300, 301, 7, 23, 2, 2, 301, 303, 7, 22, 2, 2, 302, 291, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 69, 3, 2, 2, 2, 36, 75, 85, 90, 93, 96, 99, 103, 113, 116, 120, 123, 134, 147, 155, 157, 163, 171, 180, 196, 199, 208, 224, 232, 234, 241, 246, 253, 262, 267, 275, 280, 284, 287, 302]